(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "TopLevel")
(DATE "Sat Oct 14 17:58:26 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE i_clock_fromPin_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clock_fromPin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.6:973.2:973.2) (839.6:973.2:973.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_reset_fromPin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.6:973.2:973.2) (839.6:973.2:973.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tx_fromPin_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.7:2635.0:2635.0) (2478.7:2635.0:2635.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_DebugUnit/u_TxUART/tx_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE u_DebugUnit/u_TxUART/tx_reg_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
    (CELLTYPE "TopLevel")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_BUFG_inst/O u_DebugUnit/u_TxUART/tx_reg_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_fromPin_IBUF_inst/O i_clock_fromPin_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_reset_fromPin_IBUF_inst/O u_DebugUnit/u_TxUART/tx_reg_reg/PRE (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_1/O u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2/O u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/I3 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/o_reg_tick_reg/Q u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[0\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[1\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[2\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[3\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_2/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[7\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/O u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[7\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[7\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/O u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[0\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[1\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[2\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[3\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[4\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[5\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_5/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[6\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/Q u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[7\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[6\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[7\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/Q u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[7\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/Q u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[8\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[8\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\]/Q u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter\[9\]_i_2/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_BaudRateGenerator/reg_pulseCounter_reg\[9\]/Q u_DebugUnit/u_BaudRateGenerator/o_reg_tick_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_2/O u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_2/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_1/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/O u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/O u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/O u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[0\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[1\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[0\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/tx_reg_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[0\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/tx_reg_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[0\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[1\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter\[0\]_i_1/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/O u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/O u_DebugUnit/u_TxUART/reg_bitsTxCounter\[0\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/O u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/O u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[0\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[1\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[0\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_bitsTxCounter_reg\[2\]/Q u_DebugUnit/u_TxUART/reg_bitsTxCounter\[2\]_i_1/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[0\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[1\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_1/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/O u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[0\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[1\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[0\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[1\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[1\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[2\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[2\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\]/Q u_DebugUnit/u_TxUART/FSM_sequential_reg_actualState\[1\]_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/reg_ticksCounter_reg\[3\]/Q u_DebugUnit/u_TxUART/reg_ticksCounter\[3\]_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/tx_reg_i_1/O u_DebugUnit/u_TxUART/tx_reg_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT u_DebugUnit/u_TxUART/tx_reg_reg/Q o_tx_fromPin_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      )
    )
)
)
